// Bootstrap
@import "../bower_components/bootstrap/less/bootstrap";

@brand-primary: #3bb2cc;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@font-family-sans-serif: roboto, helvetica, arial, sans-serif;
@font-size-base: 16px;

@grid-float-breakpoint: @screen-md-min;

// Custom components
@import "components/header";
@import "components/navbar";
